"""
set cannot be index-ed
union 2 sets setA | setB
turn set into list to index
when using tmp to find largestset, don't forget to update tmp after compare
"""
import collections
class Solution:
    """
    @param ListA: The relation between ListB's books
    @param ListB: The relation between ListA's books
    @return: The answer
    """
    def __init__(self):
        self.father = collections.defaultdict(str)

    def find(self, x):
        if self.father[x] == x:
            return self.father[x]
        self.father[x] = self.find(self.father[x])
        return self.father[x]

    def union(self, a, b):
        roota = self.find(a)
        rootb = self.find(b)

        if roota != rootb:
            self.father[roota] = rootb

    def maximumAssociationSet(self, ListA, ListB):
        # Write your code here
        item2Id = {}
        id2Item = list(set(ListA) | set(ListB))
        print(id2Item)
        self.father = [i for i in range(len(id2Item))]

        for i, item in enumerate(id2Item):
            item2Id[item] = i


        for i in range(len(ListA)):
            A = ListA[i]
            B = ListB[i]
            self.union(item2Id[A], item2Id[B])

        count = collections.defaultdict(int)
        for i, item in enumerate(id2Item):
            father = self.find(i)
            count[father] += 1

        tmp = 0
        largestSet = None
        for key, cnt in count.items():
            if cnt > tmp:
                tmp = cnt
                largestSet = key
        print(count, largestSet, id2Item[largestSet])
        ans = []
        for i, item in enumerate(id2Item):
            if self.find(i) == largestSet:
                ans.append(id2Item[i])

        return ans

ListA = ["diwuukqqck", "xpy", "nvfwqfo", "fv", "rvfnuzi", "futfye", "wnzhwqse", "gmxn", "xmmjffbf", "ktibhan", "rhfteasf", "gknu", "sf", "divn", "ruwhjjybfb", "ognq", "wxakdazka", "wh", "clsjjonc", "plzrwafxcu", "gowqwwon", "cpnbccw", "ywexklq", "kedj", "gxppts", "mgqsngccw", "wafot", "kvmlume", "upwbcepibl", "bylpimk", "whklnnjdz", "cavoh", "av", "kqntaguve", "acbdbd", "bff", "wxzqlpco", "jq", "zftazi", "ech", "gdwsq", "irlpgnx", "rjefp", "dmsxfn", "drpylt", "lc", "jwjklfec", "xytc", "rulsusu", "dmom", "idqiccm", "rzlfdxi", "rvbrnag", "vddr", "vow", "tfzvn", "pbm", "kyepsrina", "htvac", "kolkht", "xp", "zvad", "ao", "yrl", "qudlhzl", "wlpcxshjp", "togaylauz", "dgtw", "ut", "tsaucse", "bkvyfgt", "bdqirtp", "xcz", "awwu", "mwer", "rgfvofuu", "rgclb", "udpbhsvuj", "irev", "vbmustv", "fkqyes", "hlvqlodcq", "ptkagpkq", "xexclei", "gnecey", "uarumokd", "glbkkfczp", "kvmwshrgu", "eeecn", "tvytjow", "ncvrcgb", "sxmrih", "tbjvidrx", "lwepbzd", "wsrzjpxg", "currbrm", "lpoh", "bai", "snvyasbw", "fasz", "kvmwshrgu", "aeoe", "igsvc", "frpwuqj", "cqbybxuumi", "eosrspn", "zo", "gkttti", "xywygedwhp", "kv", "rcgk", "caiwx", "sirex", "bai", "wit", "sgstcqsl", "kkmpxrrss", "fp", "aune", "avtt", "wzvjuwnf", "hzz", "b", "pl", "sblcsb", "gkkuaci", "uptoq", "nqqbxzoxdj", "gxppts", "juutb", "vdzer", "tzf", "bsc", "zmsgn", "mbzz", "aohxy", "tdnrdm", "wzndxcs", "vvl", "decxfpsnol", "qhozkbo", "exk", "uknizptbh", "tloccvri", "swj", "eeecn", "tje", "xqmwvugxkm", "upwbcepibl", "iovcd", "gknu", "xkn", "qeiu", "btfg", "xsyxc", "kyepsrina", "bocesykxo", "zvad", "gowqwwon", "dlnkjti", "tcpjms", "pesacdld", "ioyhueojk", "rzlfdxi", "nisa", "ppztwme", "ytli", "cg", "gzdthjvx", "nmsw", "zrlgvdj", "kbyzh", "lzva", "bklv", "nn", "vadgkac", "cfttanqp", "iffwtlfn", "oorbw", "avtaxqa", "trqloshqvh", "ixgohava", "rpo", "bhamlm", "efip", "mmmypj", "sznybkspow", "smhkdmar", "xnhmxubbr", "zbh", "ywtfd", "ynvolqrwcv", "zftazi", "bozsgbba", "elzw", "jptfj", "amom", "usftj", "ow", "bvv", "hhdtm", "mhe", "zytt", "fkf", "ukq", "hn", "wjolva", "glwvbpqtq", "zlcsnjvp", "imaoycjugi", "vmt", "eqmvjbma", "rlzi", "olnqbfrd", "uldcwjy", "ufuux", "dsduk", "xxj", "subcalasw", "idcqv", "ifztndees", "azluyhhjk", "coxdfqvtw", "raehsk", "exqwigacq", "xmgfy", "bef", "jkzy", "jtp", "c", "aodbudh", "hsvfk", "gxxvt", "vddr", "wjc", "khh", "qno", "rmynjiak", "awloumuk", "rxbsnsumgj", "iiw", "dzlyhrum", "wlkje", "oqwvby", "gyzekrdg", "ml", "rtkxauvlfn", "kmjng", "kiypidejbk", "datscxfu", "nqgijll", "aff", "fagdt", "ubhztjy", "cbgqxfxl", "wy", "galacqeje", "naolwd", "mcvszy", "mrumi", "oywg", "aqdcdyzrra", "nmz", "s", "byp", "zemdj", "eohwywmpb", "tbjvidrx", "rajw", "fasz", "usnadj", "nompgajl", "osstp", "rq", "ijsmrcangg", "gwaibho", "npazqy", "segvw", "colb", "femssltp", "biina", "vkbkcnqjak", "blx", "rnfjawep", "rlciavzmnd", "anqjpuqos", "kg", "gkvj", "zewdkrviq", "pbm", "bjgcfy", "eeecn", "xrohsgp", "gnkjunkf", "tzljn", "zphlyatulm", "ynymahdqj", "ii", "wpbyhblnnz", "csytlz", "zdu", "kjigi", "fbqghla", "ql", "qlsguotfqr", "vkbkcnqjak", "cb", "umt", "vywgc", "mjdnvgwwj", "pkrfzbfoa", "glwvbpqtq", "zmotsl", "uuyubekr", "hobrjxff", "bklv", "bdqirtp", "urxqc", "kp", "usftj", "hlfqnbw", "wazupuklar", "nncxhbcl", "ghguc", "muizbs", "hqxvuwsgue", "ygpdy", "eblzxnaf", "sxolp", "yqrth", "olfgdkb", "yje", "wcawwsu", "nudblbaeh", "l", "sugzjw", "zpn", "tgqcb", "vnphx", "z", "nrn", "r", "lxk", "cfbg", "msew", "kln", "war", "irvuldfqqz", "ayyuutoua", "ggethttj", "xjtinuucrm", "cualjuwtwz", "iycjb", "jrsmvp", "qzr", "oouupe", "yplaani", "jmjaugvlc", "koxovk", "vddr", "xhh", "ysntrsgjoi", "nisa", "clsjjonc", "rzlfdxi", "cflawaivjm", "galacqeje", "kvtzuoe", "eip", "cdk", "kxoc", "hmkqn", "hendlpk", "eyow", "fm", "uxlhjwlkw", "ygcbkfp", "zplyn", "yd", "zftazi", "rwqcdwmc", "qhtdrha", "sw", "wpxugim", "sitycwams", "yijuyiyl", "vjmnn", "qbfx", "knahswvvrl", "svyw", "salttzmj", "hsvfk", "b", "iqdtrnosi", "rp", "krrgbtx", "wpbyhblnnz", "cqdkij", "rlor", "btmxq", "mcvszy", "akkad", "uyph", "p", "essrbitgfm", "hkbflcle", "iur", "qvbdlput", "gxxvt", "trqloshqvh", "gbdeccapki", "wazqy", "ykrs", "ohcbfio", "qhi", "ttmhuqmaoi", "dkyr", "xzkm", "hobsivmj", "dzvbdh", "cf", "hqxvuwsgue", "mmjo", "xzubmws", "rkyamloh", "onvvgrcm", "qudlhzl", "pztdiwvm", "kjzkefbpr", "joji", "gfxdffkk", "jckla", "ycgafiv", "qgypx", "zxvd", "hw", "wzvjuwnf", "olymaahy", "np", "ysiksr", "rxyain", "jjczkgy", "qpesoaabx", "subjoks", "pnoj", "vrrylmfial", "httpddh", "svmjmmkue", "xsyxc", "lhoibocmd", "rvbrnag", "subjoks", "cotktq", "xmgfy", "hlneyxjwod", "rqqqmd", "qfbnc", "qdjoyua", "ayhm", "yhjtc", "xumijrx", "vzr", "kbfvshkg", "epgo", "mzvjq", "ellkobcb", "otqpqdfhg", "pyzbbacwpf", "tmfmvdb", "meuu", "pvmiumaxa", "tl", "khxyjf", "vtdggwfb", "viuo", "mfvh", "hsbfsbzxxs", "cdppvyvq", "qszayzvsxw", "ubyo", "geifuo", "ujjmil", "ozoggz", "dlnvozoxpl", "vzqdlvwro", "famblqvura", "ngqrwf", "oomwo", "clsjjonc", "hwojgrp", "egob", "eefrfg", "eieijpmq", "bguz", "egtfb", "xxj", "jbnj", "nhypdxgw", "tsyn", "yvpktuqe", "myvizebfrl", "rhfteasf", "zxokijld", "xpjwjcgzu", "eyuyrc", "zhxdhz", "zemdj", "ddlmryzz", "kj", "wsyjaji", "jgue", "omf", "xv", "cgpdfo", "hhffjkewmi", "vpegmwgr", "gdwsq", "strcnxfy", "gnurehz", "uw", "hkik", "ijsmrcangg", "yqtc", "cpjkkxau", "ftw", "pkme", "bmzlgx", "odjpvvlkb", "rjefp", "hwojgrp", "org", "fkqyes", "bzivmisvzo", "axksklhv", "elqztowc", "wwotyoa", "hu", "wa", "bruaqfols", "hwy", "hlfqnbw", "msuenjzaio", "xly", "jbowjbvnhf", "elzw", "syx", "rkgj", "auyqqtd", "knxi", "kbirkfoy", "ahxdoeu", "wkggz", "bl", "lwgsuqip", "zhisvfcouk", "qqo", "rdkitxz", "jbnj", "wlapyb", "awshjdci", "rq", "rjh", "gpzac", "ocvxts", "hfqv", "vvnxyibes", "nvpayhegwu", "ozoggz", "qllpmwjx", "uylzqlz", "llqrkmqbhz", "ts", "ppblpdgrk", "av", "subcalasw", "vkwthubog", "ovmjjjtw", "eosrspn", "boc", "mmfdw", "hhdtm", "szqfgvsu", "ogisxif", "hdinjlx", "xf", "rqi", "wwovglqaj", "dsduk", "gwckit", "ffijq", "zldwlbokrj", "acbdbd", "vvn", "ajnnsfrv", "kiksgdgkbp", "jbyqhxzbn", "subjoks", "qibddogrc", "xitrrtjn", "yscjawpnvl", "ytli", "pwitla", "hyhhnv", "qpesoaabx", "lcfrsi", "wlai", "gtkmjnv", "rsxk", "olfgdkb", "kttqwwyn", "mmmypj", "kipro", "zezmytpoki", "zg", "pccoak", "tuxqsvraze", "kv", "ncfgfiym", "ykozptn", "vyrue", "ayyuutoua", "uvlccpji", "gkbqg", "eogjss", "bozsgbba", "ivwp", "zamxmtdv", "oo", "dyvqycqsx", "yaahriok", "aavah", "kolkht", "vrk", "isigzc", "pprf", "diwuukqqck", "knc", "ernsarmti", "qsul", "duswahlofz", "rvr", "fbrch", "boyfx", "evs", "dmsxfn", "kiypidejbk", "yzup", "pfd", "tjbhgs", "xg", "kvcbhc", "fmrabbhngi", "rkxpehunr", "hlxpooo", "jq", "ocdcxxvpvq", "gyhosnszn", "mdkenfesj", "ggehch", "weos", "owbmim", "jep", "hwsfpidn", "wukw", "vn", "au", "zavig", "zrrrg", "xq", "nrn", "qkvgjgwr", "yupnxflsgm", "egob", "qkvgjgwr", "drpnls", "tnk", "uknizptbh", "wtzb", "ccikz", "lwkomwnj", "clxbm", "rlrxfkkrp", "gpzac", "tl", "wa", "hr", "dls", "ys", "nqpdtcsxc", "tlfvupczya", "nebcbd", "wgh", "ravrjlo", "csmjkwb", "hr", "ahifr", "blfaqq", "uxduacm", "izwtlfgdsd", "cvjiqxwk", "afkeoztn", "neg", "qp", "tmvawurgzr", "dnoadeuh", "btfg", "axp", "wdoylrmamx", "qxfgqkyn", "hmkqn", "bruaqfols", "qetftisd", "ravrjlo", "fr", "sqhnb", "gknu", "yejr", "ryt", "akwp", "ozk", "knlabwn", "fvumlvgb", "zkgzpza", "ha", "cpnbccw", "cjwdfhkz", "ihg", "vpmi", "lwgsuqip", "jwftutfp", "rlzi", "yglnhc", "rvfnuzi", "qdavf", "vyrue", "uylzqlz", "xx", "ihg", "ie", "rbsgau", "tchhuisswo", "yg", "sh", "cmekcezp", "psyyrfx", "exqwigacq", "uknizptbh", "emxbzwh", "yu", "kmecyl", "cgmotj", "ounxzqjohv", "lrlevle", "rya", "zytt", "zmotsl", "rhgv", "gpqmmwslbb", "xbtmj", "qkcqnecy", "exk", "lf", "wkexzdgj", "yoad", "rdsvcj", "oblzxf", "yjgrz", "ujto", "fvumlvgb", "atwi", "pgs", "rsvi", "kilclgxm", "zlcsnjvp", "cdxhwzh", "phdf", "upwbcepibl", "pjwa", "ptkagpkq", "kbfvshkg", "dyrpwwcod", "mzvjq", "owsyl", "efbm", "uxduacm", "anqjpuqos", "xg", "yej", "lzva", "osstp", "ji", "ivbrhkepoe", "cvjiqxwk", "gkttti", "akwp", "ymdpi", "vf", "ddlmryzz", "tne", "lcfrsi", "klpcsvt", "wgtzqzlwvm", "loq", "ifztndees", "aavah", "dr", "tmfmvdb", "xbcwnfxgx", "jc", "kbirkfoy", "jbnnpq", "vqm", "fuocstokox", "d", "fv", "mk", "ngbdtjsy", "ykozptn", "uf", "wnvneoujqw", "zjzojaz", "fgogq", "wyerva", "kjzkefbpr", "jttihpj", "imgwswbjnn", "ylhiquqpk", "qfpydrf", "p", "wlkje", "cec", "kftjmz", "wwotyoa", "naolwd", "npkwvgwz", "tuxqsvraze", "jfmqpfulnw", "ku", "pwbn", "lgth", "ctaursnlg", "urxqc", "iur", "yddbbpx", "txjh", "nfe", "dkyr", "zgbxe", "mlwket", "lb", "tmm", "wyr", "gnkjunkf", "kcx", "iv", "zobmiri", "kgblczyu", "gmckn", "fjjkibhod", "qvuxck", "mhe", "gphjnoxinc", "ocvpwwnlak", "tqhppygaoy", "utke", "tehu", "ytrcx", "ypta", "oqlgyvwl", "yfezwd", "cgpdfo", "fuocstokox", "plzrwafxcu", "xywygedwhp", "vvgt", "xbtmj", "ayyuutoua", "odjpvvlkb", "ycgafiv", "in", "wjc", "fci", "amt", "zftazi", "wtkc", "yqrth", "knyoxuf", "gfxdffkk", "hlvqlodcq", "wazupuklar", "rvfnuzi", "rlor", "jlvksmxqbz", "zdedlivm", "kvai", "dxsexpkx", "umt", "jwblvzckfm", "qgoo", "uowwtt", "ozvcubm", "jzeuzxo", "vzgnejqrn", "hpiww", "mw", "ralrjpsopv", "qgypx", "ympdzdnpwd", "zewdkrviq", "vdzer", "rzfvwtp", "zukhqyu", "bcjvbz", "cyagk", "uivhfp", "qthmhqvp", "ljiuorae", "pqxq", "cu", "togaylauz", "nufgr", "eqp", "wzndxcs", "wh", "fj", "xxj", "afkeoztn", "swj", "ze", "vy"]
ListB = ["ft", "epeq", "wfhmytduh", "cch", "cbgqxfxl", "bhamlm", "tqpvfrozi", "myel", "cu", "owesf", "jwftutfp", "beiipolpz", "lf", "iqdtrnosi", "wldrovey", "dmqix", "pmcj", "pcp", "rvh", "cpjkkxau", "ut", "yhorg", "kilclgxm", "hj", "jlvksmxqbz", "juutb", "xzkm", "yejr", "jxgd", "vxxbedrho", "hsbfsbzxxs", "trqloshqvh", "yhjtc", "rnoxledv", "ssgvjitgf", "yhrrgirczx", "bohhrday", "ivqbbb", "opxhpg", "osstp", "xr", "fsfnmdpvtt", "strcnxfy", "wdoylrmamx", "fv", "wrlebvvbsn", "kak", "xf", "yyer", "gfvfxzn", "vdzer", "snvyasbw", "nunvlo", "kmiqyea", "tfmo", "diwuukqqck", "trqd", "kp", "bvv", "b", "uydggcll", "wxakdazka", "dpd", "pz", "ukj", "ngqrwf", "ilmp", "fxvswaurze", "eogjss", "mbzz", "nwp", "rq", "dsduk", "rrbqjsl", "pabh", "nmsw", "k", "zavnl", "ayhm", "ahespazoh", "vywgc", "ivbrhkepoe", "hs", "aitga", "oquxq", "ev", "xephqqkfqm", "vfhxjf", "wgtzqzlwvm", "dxsexpkx", "cudxi", "tae", "ocdvnsykj", "cwmtr", "hokimgvhc", "spxr", "dr", "cokmscaprq", "weada", "mks", "tgdamkqdun", "kbirkfoy", "qkcqnecy", "qgsjlp", "qatf", "tiwpd", "tvytjow", "fuocstokox", "licvyof", "zcylxzro", "ukj", "ymdpi", "jkmvr", "y", "xv", "qfncdqffut", "cqbybxuumi", "y", "pcbksozam", "hi", "jbnnpq", "uerlekmki", "xowrq", "qfb", "war", "futfye", "jgvk", "lgad", "gfpqb", "zobmiri", "d", "grakeqh", "z", "dmom", "pecurv", "kjzkefbpr", "spofeitywv", "hesqzm", "upwbcepibl", "oiauh", "smsrjw", "toldiufclj", "rqi", "ra", "xhppx", "olnqbfrd", "wlpcxshjp", "hjgeyl", "eefrfg", "yu", "kh", "hhxihk", "scunrbr", "sv", "hlneyxjwod", "wpldndwuz", "zds", "upwbcepibl", "bbt", "dmqix", "apecdz", "ptbkdjo", "ivbrhkepoe", "sonx", "mwpnshv", "qgsjlp", "aow", "bmlqmafefk", "vvgt", "rnfjawep", "ng", "jkooeiwdoz", "twjwdhrozx", "jdrf", "ayyuutoua", "gwckit", "xsyxc", "yfezwd", "ajnnsfrv", "hjgeyl", "glbkkfczp", "pnljrflamb", "asubl", "fbrch", "zvad", "lmeyvhx", "chjeg", "sonx", "fo", "umb", "akkad", "yagl", "ienklrgc", "kzwc", "iffwtlfn", "vwzgmtgaqz", "vkdyofx", "vqkn", "iawgou", "raehsk", "vg", "kh", "kcvhhqbqvi", "fuju", "fkwmtue", "jed", "wnsvhcgnd", "tnk", "cdqjui", "yej", "wlai", "ochwjyxmix", "ahbdx", "bbqyckia", "ovnamoz", "cdk", "ijsmrcangg", "khh", "elw", "ssgvjitgf", "bxqcnlf", "nw", "zleultytk", "mrlhkqyj", "etgpncw", "elqztowc", "gfxdffkk", "toldiufclj", "hkik", "awo", "mpuqcoglfa", "xpjwjcgzu", "ii", "ydislaplj", "hhxihk", "ilsszll", "pztdiwvm", "kiksgdgkbp", "maxs", "vxiztjwmpf", "hgoldmclk", "hwjfy", "phzs", "ejpp", "a", "jfmqpfulnw", "gg", "qn", "tqpvfrozi", "srsjcikw", "kqntaguve", "krrgbtx", "pkghkzv", "yxqp", "hlxpooo", "vy", "lx", "cfefe", "gcwggqedfo", "av", "csmjkwb", "ppblpdgrk", "dcz", "wpxugim", "epjl", "ubyo", "kilclgxm", "xpbgyd", "ovuoqqjibp", "tqpdxhnbc", "xdrbcwzkuy", "qdzvpdsbxb", "wduitl", "wfhmytduh", "qno", "diqfjq", "mw", "lrts", "csk", "haporg", "jbmf", "xhh", "wpxharbti", "qtbicz", "gee", "ssmkvbhyqr", "fkf", "sps", "bnet", "xdozjxhc", "xc", "geh", "fkf", "tmxcre", "ygpdy", "wtpmeogs", "caiwx", "scl", "wjdjxnvn", "mtzfini", "iscpt", "ujjmil", "vjurphtvu", "cgpdfo", "wdoylrmamx", "bd", "gaola", "zacymfgiyc", "jtsubws", "igsvc", "efw", "hi", "qfncdqffut", "bqprfns", "ebfuglbhg", "jefusunr", "iopzyjqa", "lyagfdqdb", "cualjuwtwz", "wlkje", "gmqmli", "ukx", "qv", "fuytdrcl", "gaeahi", "darzab", "irev", "bhl", "wlc", "meakcrk", "wtsuoe", "hgpuepvig", "vwbtduwdm", "tuxqsvraze", "wzwlv", "kcnvnycrtb", "uhg", "akuj", "nxegleil", "wvrpi", "fyi", "fv", "tpwewp", "vg", "xkn", "aaekk", "scl", "kuzzkoh", "uxod", "besau", "zytlxnmkm", "pajjyeq", "kkhz", "najbjlu", "jptfj", "ggehch", "qyd", "sogqfyuy", "oouupe", "jwjklfec", "wtkc", "ozchwk", "hsgefpm", "etnzokoi", "qgoo", "ineawixiee", "lpo", "tzljn", "kbbzb", "yib", "tejvldjp", "subcalasw", "knxi", "mielgwusl", "glcghz", "wisj", "imclncj", "vy", "tje", "ilzcq", "odac", "xqippdh", "gbqf", "hyhhnv", "wlz", "nqs", "wzvjuwnf", "mgj", "vvl", "cu", "aitga", "yckqwr", "ovuoqqjibp", "muizbs", "xalkhmrn", "bsc", "ztieaz", "bhl", "vwkulfu", "jbmf", "akcyowlvtq", "nn", "hwjfy", "kvcbhc", "avw", "kgbyzehbkw", "pjwa", "wishb", "qibddogrc", "itrzygdipa", "smhkdmar", "zavig", "mfvh", "yaahriok", "umb", "tw", "ufuux", "hsvfk", "sgir", "currbrm", "gycshjv", "ao", "ztieaz", "kuzzkoh", "zomlfxjpz", "hwojgrp", "fxvswaurze", "obp", "ohectqrju", "prolq", "snrwhox", "wa", "egob", "hzdzcehbz", "tdokhbb", "uszfj", "mx", "wxzqlpco", "mbc", "bx", "xhifrqr", "azfc", "ehf", "hgpuepvig", "dx", "mp", "akrchikkwf", "hrdonua", "pzgajzrcu", "in", "iliit", "cnlvmc", "i", "rhfteasf", "fahoe", "nkptbinjnh", "ie", "wzwpx", "ukq", "rvfnuzi", "wbttljtrn", "qmnshpf", "lnxin", "yaxgseh", "xkvazwz", "ipevyns", "pt", "bzivmisvzo", "psyyrfx", "ih", "xdrbcwzkuy", "sggynj", "xsym", "irlpgnx", "ysiksr", "vfahtmtiqz", "pf", "tejvldjp", "glbkkfczp", "hv", "jkmvr", "bbxawoops", "ykrs", "rblog", "dlaqs", "sab", "hmkqn", "zpigsfyq", "wwqwtbc", "yddbbpx", "ky", "dkvskcdl", "mqybk", "ceghyg", "axd", "azluyhhjk", "zacymfgiyc", "efbm", "zleultytk", "wazupuklar", "htobjsewj", "hexci", "exu", "yyx", "btivv", "ti", "gdlqmp", "rwk", "zrnbtykref", "cbgqxfxl", "njgrwfw", "vwbtduwdm", "nkmgeubwt", "gun", "sjigk", "ge", "t", "ti", "hadjexbf", "xbcwnfxgx", "wafot", "aavah", "pyn", "mcfdp", "awo", "hhffjkewmi", "uuuomm", "wjdjxnvn", "dtcgu", "ggehch", "mmmcndx", "zjnsy", "owwiirskv", "kuzzkoh", "cjwdfhkz", "bcjvbz", "vvl", "iqykbe", "v", "wvpvfigmac", "ylhiquqpk", "dpd", "usftj", "pwitla", "mfvh", "cec", "mlwket", "uqfm", "rheo", "ukj", "vdwa", "otrg", "oxjkyalgj", "fqczcn", "fcatqdmt", "vbvfowo", "cfo", "chjeg", "lpo", "cdk", "nfe", "hr", "oosgalfq", "jif", "qgypx", "afhtqsir", "wzvf", "yaahriok", "pkrfzbfoa", "ymat", "oqmu", "ffsppbavf", "subjoks", "wrlebvvbsn", "uar", "qzwdgdb", "zmbyc", "jep", "jxorlloton", "nhypdxgw", "msuenjzaio", "lx", "xxpynf", "kvai", "ellkobcb", "hudwjwurp", "sjnzaehyq", "tqo", "ywexklq", "hakiymvp", "xsyxc", "daw", "bygap", "wkfsdslmw", "rrbqjsl", "eblzxnaf", "akrchikkwf", "baiksc", "xddmudrkmt", "jbnnpq", "bygxhmc", "jzeoyqwwkl", "hsbfsbzxxs", "ghn", "okycllszi", "pbsvlfkl", "lcvtpg", "kgf", "uytgmh", "eeecn", "hyolxohet", "hzdzcehbz", "mzaea", "zplyn", "hifqtrpu", "varnuez", "bjjy", "uasija", "r", "elzw", "naa", "snzutloodr", "pkghkzv", "sf", "boc", "skhua", "ubi", "hexci", "lb", "uynbo", "nuqf", "zhisvfcouk", "tgcdsd", "swj", "eqpgc", "fdclfwu", "zqw", "njgrwfw", "cqopzo", "lzva", "kcx", "qtpgpa", "kgvh", "rqxcqmsvso", "g", "tw", "wukw", "tw", "bcjvbz", "jzmcqwhk", "vvwvmriyv", "qxdemkbpq", "znpqcd", "kyutobgh", "nmsw", "mirzf", "vyxamid", "ydislaplj", "oywg", "hsdtjcgrco", "jnhmczkohl", "xzubmws", "rzbxthcqu", "wtmqj", "zphlyatulm", "eyow", "mr", "ywtfd", "tbehrx", "ze", "oiauh", "yny", "ldho", "qarcncw", "va", "wfu", "zvad", "strcnxfy", "kgu", "azluyhhjk", "coxdfqvtw", "iscpt", "varnuez", "avtaxqa", "ik", "pzgajzrcu", "pwrryl", "wnofhtud", "dblt", "tgqcb", "zmotsl", "jzmcqwhk", "uiowyo", "ahbool", "usi", "dacnq", "zacymfgiyc", "uytgmh", "xitrrtjn", "tmxcre", "qfqcmncpnn", "risazpjfsk", "jhgsu", "gkvj", "kvai", "e", "ceghyg", "spofeitywv", "bgyj", "umf", "vkdhtwzrnx", "kbyxrlqk", "uggaa", "sblcsb", "jgclh", "fdclfwu", "njrocej", "salttzmj", "gobt", "pbm", "thwfiw", "fqczcn", "ernsarmti", "lizpieylf", "ghgfglukix", "tdnrdm", "eip", "ueikz", "zrst", "dlaqs", "sksssqu", "kznynq", "psyyrfx", "eeecn", "wbccg", "syx", "axd", "dwqzvhl", "tejvldjp", "nfofljytvr", "hobsivmj", "qvbdlput", "olymaahy", "ku", "lkilrkq", "yplaani", "agwcnakx", "ipjvpgsxny", "rqi", "emxbzwh", "ugifubbzn", "afrtyliwgc", "sfbeipmqdz", "diwuukqqck", "rubtjg", "iensety", "bt", "jlpxrq", "csdss", "nf", "pxi", "fyi", "awshjdci", "etxiot", "gnvmikble", "mg", "bqq", "meuu", "uynbo", "rnjtsz", "gs", "kftjmz", "quaoqzntv", "fci", "wpirlg", "gxppts", "lrqdwvwh", "rxyain", "kcvhhqbqvi", "hkik", "hmceetce", "nompgajl", "ajnnsfrv", "fj", "dmizhe", "nqpdtcsxc", "dls", "himwq", "dwqzvhl", "uf", "slgpibpdt", "cbgqxfxl", "kwi", "wq", "hxz", "xxkrjer", "swj", "ljiuorae", "rwxc", "jngwftwg", "hobrjxff", "cudxi", "jungu", "ilsszll", "tmm", "iur", "jckkp", "dqecq", "hutjxwln", "laofyuo", "zv", "qbkx", "hifqtrpu", "j", "wvuydelbz", "vjurphtvu", "kj", "cflawaivjm", "fokjlk", "sab", "qnphmcp", "ty", "kqntaguve", "bpvzvtxd", "st", "ak", "msuenjzaio", "o", "m", "kpw", "meg", "tytnwnn", "ejmm", "oubxzlxkl", "nw", "wwo", "joax", "wfu", "jut", "cyagk", "mzvjq", "ffijq", "wqxorsyn", "xjgkkykhz", "ghgfglukix", "too", "cf", "dhu", "dmznmvmftc", "sodele", "amyl", "pb", "zbwxsuztnt", "xmgfy", "ztevc", "qgypx", "cate", "wrlebvvbsn", "is", "dol", "iawdkpwqag", "qnphmcp", "uxlhjwlkw", "itrzygdipa", "mlqpngx", "mielgwusl", "aeoe", "mpklukv", "meg", "vskcchdkzg", "reanrtkpqr", "xqmwvugxkm", "ukhca", "iv", "mbc", "hsgefpm", "uytowmu", "cracba", "smhkdmar", "cfo", "uoxrgxnt", "gfxdffkk", "bokhzx", "r", "smhkdmar", "agosyqrzpz", "onj", "gun", "xly", "szqfgvsu", "yjjyxgxs", "vvgt", "omxfbv", "gfpqb", "jzmcqwhk", "qivkngc", "wdjpph", "dxucubmcrl", "ycgafiv", "aqdcdyzrra", "hmnhhnep", "hpa", "ehlqbgwwpk", "cfbg", "ps", "mbzz", "hadjexbf", "sxfb", "vwbtduwdm", "wpxharbti", "kgvh", "dxajbwl", "tmxcre", "axksklhv", "tvmjlttdc", "xephqqkfqm", "cyasi", "opliaptp", "iijzczt", "ehf", "qld", "dlkm", "wtmqj", "gzdthjvx", "jfmqpfulnw", "zhcsf", "tuvqox", "kvtzuoe", "jybded", "fuocstokox"]

ListA = ["a", "b", "d", "e", "f"]
ListB = ["b", "c", "e", "g", "g"]

a = Solution().maximumAssociationSet(ListA, ListB)
print("ans:", a)
